C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\bin\Debug\Dlv005.UI.exe.config
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\bin\Debug\Dlv005.UI.exe
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\bin\Debug\Dlv005.UI.pdb
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\bin\Debug\Google.Protobuf.dll
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\bin\Debug\MySql.Data.dll
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\bin\Debug\MySql.Data.xml
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.csprojAssemblyReference.cache
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.Dlv005View.resources
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.Properties.Resources.resources
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.csproj.GenerateResource.cache
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.csproj.CoreCompileInputs.cache
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.csproj.CopyComplete
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.exe
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.pdb
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\bin\Debug\Dlv005.BL.dll
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\bin\Debug\Dlv005.DL.dll
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\bin\Debug\Dlv005.BL.pdb
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\bin\Debug\Dlv005.BL.dll.config
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\bin\Debug\Dlv005.DL.pdb
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.csprojAssemblyReference.cache
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.Dlv005View.resources
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.Properties.Resources.resources
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.csproj.GenerateResource.cache
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.csproj.CoreCompileInputs.cache
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.exe
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.pdb
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\bin\Debug\Dlv005.UI.exe.config
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\bin\Debug\Dlv005.UI.exe
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\bin\Debug\Dlv005.UI.pdb
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\bin\Debug\Dlv005.BL.dll
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\bin\Debug\Google.Protobuf.dll
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\bin\Debug\MySql.Data.dll
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\bin\Debug\Dlv005.DL.dll
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\bin\Debug\Dlv005.BL.pdb
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\bin\Debug\Dlv005.BL.dll.config
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\bin\Debug\MySql.Data.xml
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\bin\Debug\Dlv005.DL.pdb
C:\Users\denis.marchis\Desktop\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.csproj.CopyComplete
C:\Users\denis.marchis\Desktop\Onboarding\Denis Marchis\Dlv005\Dlv005.UI\obj\Debug\Dlv005.UI.SelectionTable.resources
